set version 20210613.182046_builder.r1194332
set system root-authentication encrypted-password "$6$vSicX$ycMQBvr5K1nSrklkAv0nKYJwuOhZivoyb58JXCV2hJg1jZZvfK/fyirQoTqefLpBgtWM5.X3aFAX9J0amgZp91"
set system services ssh root-login allow
set system services netconf ssh
set system services netconf yang-compliant
set routing-options autonomous-system 5000
set routing-options static route 10.9.0.0/16 next-hop 172.21.20.10
set routing-options static route 10.9.0.0/16 no-readvertise
set routing-options static route 192.168.103.0/24 next-hop 172.21.20.10
set routing-options static route 192.168.103.0/24 no-readvertise
set routing-options static route 192.168.104.0/24 next-hop 172.21.20.10
set routing-options static route 192.168.104.0/24 no-readvertise
set routing-options static route 192.168.105.0/24 next-hop 172.21.20.10
set routing-options static route 192.168.105.0/24 no-readvertise
set protocols ospf area 0.0.0.2 interface eth1 interface-type p2p
set protocols ospf area 0.0.0.2 interface lo.0 passive
set protocols ospf area 0.0.0.2 interface eth2 interface-type p2p